Repository: generalsle1n/IRH
Catalog: IRH.Ui/Resources/Strings.*.resx
Languages: de

# Setting_ProjectUrl
source: Project Url
de: Projekt Link

# Setting_AppTheme_Main
source: App Theme
de: App Design

# Setting_AppTheme_Description
source: Change the current app theme
de: Ändern des aktuellen Theme

# Setting_AuthType_Main
source: Authentication
de: Authentifizierung

# Setting_AuthType_Description
source: Change the used authentication Type
de: Ändern des zu verwendenden Authentifizierungs Type

# Setting_TenantID_Main
source: Tenant ID
de: Organistations ID

# Setting_TenantID_Description
source: Change the Tenant ID, usally this is dont required and "common" is the right
de: Ändern Sie die Organistations ID, in der Regel ist dies nicht erforderlich und „common“ ist das richtige

# Setting_AppID_Main
source: App ID
de: Anwendungs ID

# Setting_AppID_Description
source: Change the App ID to an custom ID, usally this is dont required and default is the right
de: Ändern Sie die App-ID in eine benutzerdefinierte ID, in der Regel ist dies nicht erforderlich und die Standardeinstellung ist die richtige

# Azure_StartProcess_Label
source: Start
de: Starten

# Azure_ReportLevel_Main
source: Printlevel
de: Ausgabetiefe

# Azure_GroupFilter_Label
source: Group Filter
de: Gruppen Filter

# Azure_GroupFilter_Placeholder
source: Group ID
de: Gruppen ID

# Azure_Scope_Label
source: All Permissions
de: Alle Berechtigungen

# Azure_Scope_Placeholder
source: Permission
de: Berechtigung

# Azure_OpenBrowser_ButtonToolTip
source: Open Browser to enter Code
de: Browser öffnen um den Code einzugeben

# AzureMFA_MFACount_DataGrid
source: MFA Count
de: MFA Anzahl

# Azure_ExportData_Label
source: Export Data
de: Daten exportieren

# AzureMFA_SaveFile_Title
source: Save MFA Data
de: Speichern der Export Daten

# Azure_LoadFile_Title
source: Load existing MFA Data
de: Laden der bereits exportieren MFA Daten

# AzureMFA_MFAName_DataGrid
source: Methods
de: Methoden

# Setting_Reset_Main
source: Reset
de: Zurücksetzen

# Setting_Reset_Description
source: Delete all stored Backend Config
de: Lösche alle Hintergrund Konfig

# AzureSession_ResetSession_DataGridHeader
source: User Session revoked
de: Benutzer Sitzungen zurückgesetzt

# AzureLoginAudit_StartDate_Label
source: Start Date
de: Start Datum

# AzureLoginAudit_DateMenu_Label
source: Configure Dates
de: Datum konfigurieren

# AzureLoginAudit_EndDate_Label
source: End Date
de: Enddatum

# Azure_Hour_Placeholder
source: Hour
de: Stunde

# Azure_AuditActivity_Label
source: All Activities
de: Alle Aktivitäten

# Azure_Activity_Placeholder
source: Activity
de: Aktivität

# Azure_AuditQueryID_PlaceHolder
source: Query ID
de: Abfragen ID

# Azure_AuditQuery_Label
source: Existing Query
de: Existierende Abfrage

# Azure_AuditCreated_Label
source: Created
de: Erstellt

# Azure_AuditUPN_Label
source: User
de: Benutzer

# AzureMFA_MFAHeader_Label
source: Multifactor
de: Multifaktor

# Azure_Mail_Subject_DataGridHeader
source: Subject
de: Betreff

# Azure_Mail_From_DataGridHeader
source: From Mail
de: Ursprungs-Mail

# Azure_Mail_Deleted_DataGridHeader
source: Mail deleted
de: Mail gelöscht

# Azure_Mail_Received_DataGridHeader
source: Received
de: Erhalten an

# Azure_Action_Label
source: Action
de: Aktion

# Azure_Mail_Action_Preview_Text
source: Preview
de: Anzeigen

# Azure_Mail_Action_Delete_Text
source: View And Delete
de: Anschauen Und Löschen

# Azure_SubjectFilter_Label
source: Subject Filter
de: Betreff Filter

# Azure_SubjectFilter_Placeholder
source: Subject
de: Betreff

# Azure_DeleteItem_On_Label
source: Items getting deleted
de: Items werden gelöscht

# Azure_DeleteItem_Off_Label
source: No Items will be deleted
de: Es werden keine Items gelöscht

# Azure_DeleteItem_Label
source: Delete
de: Löschen

# Azure_GroupFilter_Button_Add_ToolTip
source: Add new Group Filter (Entra ID Group Guid)
de: Hinzufügen eines weiteren Gruppen Filter (Entra Gruppen Guid)

# Azure_GroupFilter_Button_Remove_ToolTip
source: Delete current Group Filter
de: Löschen des ausgewählten Gruppen Filter

# Azure_DateFilter_Date_Start_ToolTip
source: Configure the start Date where Search should begin
de: Konfiguriere das Start Datum wo die Suche starten soll

# Azure_DateFilter_Date_End_ToolTip
source: Configure the end Date where Search should end
de: Konfiguriere das End Datum wo die Suche enden soll

# Azure_DateFilter_Time_End_ToolTip
source: Conmfigure the end Time where the Search should end
de: Konfiguriere die Uhrzeit bei welcher die Suche enden soll

# Azure_DateFilter_Time_Start_ToolTip
source: Conmfigure the start Time where the Search should start
de: Konfiguriere die Uhrzeit bei welcher die Suche starten soll

# Azure_Scope_Add_ToolTip
source: Add an new Scope (Permission which IRH.Ui should use)
de: Füge einen neuen Scope hinzu (Berechtigung welcher IRH.Ui verwenden soll)

# Azure_Scope_Remove_ToolTip
source: Remove the current Scope (Permission)
de: Entferne den aktuellen Scope (Berechtigung)

# Azure_SubjectFilter_Add_ToolTip
source: Add an new Subject Text where should be used to filter for Mails (The filter is an contains NOT Equals)
de: Füge eine Betreff Filter hinzu welcher verwendet wird um die Mails zu durchsuchen (Der Filter ist ein: Contains KEIN Equals)

# Azure_SubjectFilter_Remove_ToolTip
source: Remove the current Subject Filter
de: Entferne den aktuellen Betreff Filter

# Azure_ActionBar_Start_ToolTip
source: Start the selected Azure Process to evaluate the data
de: Startet den aktuellen Azure Prozess um die Daten auszuwerten

# Azure_ActionBar_CopyDeviceCode_ToolTip
source: Copy the Device Code that is displayed to the Clipboard
de: Kopiere den Geräte Code welcher angezeigt wird in die Zwischenablage

# Azure_ActionBar_OpenDeviceCodePage_ToolTip
source: Open the Microsoft Device Login Page in the default Browser
de: Öffne die Microsoft Geräte Code Anmledung Seite in dem Standart Browser

# Azure_ActionBar_ThreeDotsMenu_ToolTip
source: More Options
de: Weitere Einstellungen

# Azure_Mail_OpenMail_ToolTip
source: Open the current Mail in the browser
de: Öffne die aktuelle Mail im Browser

# Setting_AppLanguage_Main
source: Language
de: Sprache

# Setting_AppLanguage_Description
source: Change the current language
de: Ändern sie die aktuelle Sprache
